{
   "name": "نظام إدارة مالية المدارس",
  "short_name": "SchoolFinance",
  "description": "نظام متكامل لإدارة الرسوم الدراسية والمدفوعات والأقساط",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#800000",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "finance", "productivity"]
}
 